{
  "name": "virtual-assistent",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "module": "google/generative-ai",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.12.0",
    "electron": "^30.0.9",
    "openai": "^4.47.2"
  }
}
